<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>
        #body {
            background-color: black;
            margin: 0px;
        }

        #background {
            background-color: royalblue;
            height: 50rem;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 0px;
            min-width: 205px;
        }

        #topbar {
            width: auto;
            height: 5.5rem;
            background-color: slategray;
        }

        #homebutton {
            height: auto;
            width: 4.5rem;
            margin: 0.5em;
            margin-left: 1.5rem;
        }

        #topheader {
            margin: 0px;
            text-align: center;
            font-size: 2.5em;
        }

        #textone {
            margin: 0px;
            margin-bottom: 5%;
        }

        #texttwo {
            margin: 0px;
            margin-bottom: 10%;
        }

        #textthree {
            margin: 0px;
            margin-bottom: 10%;
        }

        #footer {
            width: flex;
            height: 1.3em;
            background-color: black;
            flex: wrap;
            padding-left: 1.35em;
            padding-top: 1.1em;
        }

        #school {
            margin: 0px;
            margin-bottom: 0px;
            color: white;
        }

        #email {
            margin: 0px;
            color: white;
        }
    </style>
</head>

<body id="body">

    <div id="topbar">
        <a href="/PortfolioPages/portfolioprojectMainPage.html"><img id="homebutton" src="https://cdn-icons-png.flaticon.com/512/61/61972.png" alt="Home"/></a>
    </div>

    <div id="background">

        <h1 id="topheader">My Achievements Page</h1> <!-- The big text on the top of the blue box -->

        <div id="POneArea">
            <div id="textone">
                <!-- First text area -->
                <h2>RPG Maker Game</h2>
                <p>My RPG Maker game was one of the things I have had the pleasure of creating this quarter. It was arguably the biggest thing worked on this marking period due to just how many assignments were based around it, however that just allowed it to grow in size and become greater.</p>
            </div>
        </div>

        <div id="PTwoArea">
            <div id="texttwo">
                <!-- Second text area -->
                <h2>Page Project</h2>
                <p>My page project was one of the more difficult things I've done this quarter. Looking back it seems quite easy, however actually applying my knowledge for the first time proved challenging and it was very rewarding when I managed to get everything working. It also deepened my understanding of HTML and CSS because I had hands-on experience.</p>
            </div>
        </div>

        <div id="PThreeArea">
            <div id="textthree">
                <!-- Third text area -->
                <h2>Portfolio Project</h2>
                <p>My portfolio project, the one you are reading right now, is another large project that I had to do. It's like the page project, but I have to create multiple of those pages and connect them all via links.</p>
            </div>
        </div>

    </div>

    <div id="footer">
        <p id="email"><strong>Email </strong>- Natha25546@live.ytech.edu</p>
        <p id="school"><strong>My School - </strong> <a href="https://www.ytech.edu/">York County School of
                Technology</a></p>
    </div>
</body>

</html>
