<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>
        #body {
            background-color: black;
            margin: 0px;
        }

        #background {
            background-color: royalblue;
            height: 50rem;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 0px;
            min-width: 205px;
        }

        #topbar {
            width: auto;
            height: 5.5rem;
            background-color: slategray;
        }

        #homebutton {
            height: auto;
            width: 4.5rem;
            margin: 0.5em;
            margin-left: 1.5rem;
        }

        #topheader {
            margin: 0px;
            text-align: center;
            font-size: 2.5em;
        }

        #textone {
            margin: 0px;
            margin-bottom: 10%;
        }

        #texttwo {
            margin: 0px;
            margin-bottom: 10%;
        }

        #textthree {
            margin: 0px;
        }

        #footer {
            width: flex;
            height: 1.3em;
            background-color: black;
            flex: wrap;
            padding-left: 1.35em;
            padding-top: 1.1em;
        }

        #school {
            margin: 0px;
            margin-top: 0px;
            color: white;
        }

        #email {
            margin: 0px;
            color: white;
        }
    </style>
</head>

<body id="body">

    <div id="topbar">
        <a href="/PortfolioPages/portfolioprojectMainPage.html"><img id="homebutton" src="https://cdn-icons-png.flaticon.com/512/61/61972.png" alt="Home"/></a>
    </div>

    <div id="background">

        <h1 id="topheader">My Portfolio Home Page</h1> <!-- The big text on the top of the blue box -->

        <div id="POneArea">
            <div id="textone">
                <!-- First text area -->
                <h2>My Achievements</h2>
                <p>Throughout this quarter, I have achieved many things. From RPG Maker projects to page projects, I have come a long way since this quarter began.</p>
                <a href="/PortfolioPages/Achievements.html">Click here to see my achievements</a>
            </div>
        </div>

        <div id="PTwoArea">
            <div id="texttwo">
                <!-- Second text area -->
                <h2>What I Learned</h2>
                <p>I have managed to learn many important things from being in this class. Below is a link leading to a page all about the things I have learned this quarter.</p>
                <a href="/PortfolioPages/WhatILearned.html">Click here to see what I learned</a>
            </div>
        </div>

        <div id="PThreeArea">
            <div id="textthree">
                <!-- Third text area -->
                <h2>My RPG Maker MV Game</h2>
                <p>Below is a link to my RPG Maker game titled "Get to school 4: ultimate awakening". You're able to play it and see the things I have worked on throughout the year.</p>
                <a href="/PortfolioPages/RPGMaker.html">My RPG Maker Game</a>
            </div>
        </div>

    </div>

    <div id="footer">
        <p id="email"><strong>Email </strong>- Natha25546@live.ytech.edu</p>
        <p id="school"><strong>My School - </strong> <a href="https://www.ytech.edu/">York County School of
                Technology</a></p>
    </div>
</body>

</html>
