<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>
        #body {
            background-color: black;
            margin: 0px;
        }

        #background {
            background-color: royalblue;
            height: 50rem;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 0px;
            min-width: 205px;
        }

        #topbar {
            width: auto;
            height: 5.5rem;
            background-color: slategray;
        }

        #homebutton {
            height: auto;
            width: 4.5rem;
            margin: 0.5em;
            margin-left: 1.5rem;
        }

        #topheader {
            margin: 0px;
            text-align: center;
            font-size: 2.5em;
        }
        
        #RPG {
            margin-left: 10%;
            margin-right: 25%;

        #footer {
            width: flex;
            height: 1.3em;
            background-color: black;
            flex: wrap;
            padding-left: 1.35em;
            padding-top: 1.1em;
        }

        #school {
            margin: 0px;
            margin-top: 0px;
            color: white;
        }

        #email {
            margin: 0px;
            color: white;
        }
    </style>
</head>

<body id="body">

    <div id="topbar">
        <a href="/PortfolioPages/portfolioprojectMainPage.html"><img id="homebutton" src="https://cdn-icons-png.flaticon.com/512/61/61972.png" alt="Home"/></a>
    </div>

    <div id="background">
      
        <h1 id="topheader">My RPG Maker Game</h1> <!-- The big text on the top of the blue box -->

        <iframe id=RPG height=75% width=75% style="float:middle" src=/get%20to%20school%204/www/index.html></iframe>     

    </div>

    <div id="footer">
        <p id="email"><strong>Email </strong>- Natha25546@live.ytech.edu</p>
        <p id="school"><strong>My School - </strong> <a href="https://www.ytech.edu/">York County School of
                Technology</a></p>
    </div>
</body>

</html>
