<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>
        #body {
            background-color: black;
            margin: 0px;
        }

        #background {
            background-color: royalblue;
            height: 50rem;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 0px;
            min-width: 205px;
        }

        #topbar {
            width: auto;
            height: 5.5rem;
            background-color: slategray;
        }

        #homebutton {
            height: auto;
            width: 4.5rem;
            margin: 0.5em;
            margin-left: 1.5rem;
        }

        #topheader {
            margin: 0px;
            text-align: center;
            font-size: 2.5em;
        }

        #textone {
            margin: 0px;
            margin-bottom: 10%;
        }

        #texttwo {
            margin: 0px;
            margin-bottom: 10%;
        }

        #textthree {
            margin: 0px;
        }
        
        #ExternalLinks {
            margin-top: 10%;

        #footer {
            width: flex;
            height: 1.3em;
            background-color: black;
            flex: wrap;
            padding-left: 1.35em;
            padding-top: 1.1em;
        }

        #school {
            margin: 0px;
            margin-bottom: 0px;
            color: white;
        }

        #email {
            margin: 0px;
            color: white;
        }
    </style>
</head>

<body id="body">

    <div id="topbar">
        <a href="/PortfolioPages/portfolioprojectMainPage.html"><img id="homebutton" src="https://cdn-icons-png.flaticon.com/512/61/61972.png" alt="Home"/></a>
        <div id="PageLinksArea">
            <h4 id="ExternalLinks">Check out these other pages!</h4>
            <a href="/PortfolioPages/Achievements.html">My Achievements Page</a>
            <a href="/PortfolioPages/RPGMaker.html">WIP RPG Maker Page</a>
        </div>
    </div>

    <div id="background">

        <h1 id="topheader">What I Learned</h1> <!-- The big text on the top of the blue box -->

        <div id="POneArea">
            <div id="textone">
                <!-- First text area -->
                <h2>HTML</h2>
                <p>HTML has been a major focus for my learning in this quarter. We have done many assignments based around it, and it is one of the reasons this webpage exists in the first place. It was learned mostly in the beginning half of the quarter, so while I have not learned new HTMl very recently, I am still proficient in it.</p>
            </div>
        </div>

        <div id="PTwoArea">
            <div id="texttwo">
                <!-- Second text area -->
                <h2>CSS</h2>
                <p>CSS, similarly to HTML, has also been a major focus in this quarter, but instead of being focused on in the first half of the quarter, it was focused on in the second half. CSS is the sole reason this webpage is readable and looks organized. Without it, everything would be a complete mess.</p>
            </div>
        </div>

        <div id="PThreeArea">
            <div id="textthree">
                <!-- Third text area -->
                <h2>Github</h2>
                <p>Github is very different from the other two things I learned because it is not a programming language. Github is instead used for managing files and pages, and it's why you're able to see this webpage and why all the links lead to the right places. I am not advanced in the functions of github, however I am proficient enough to make it work.</p>
            </div>
        </div>

    </div>
<!-- /get%20to%20school%204/www/index.html  potential later use-->
    <div id="footer">
        <p id="email"><strong>Email </strong>- Natha25546@live.ytech.edu</p>
        <p id="school"><strong>My School - </strong> <a href="https://www.ytech.edu/">York County School of Technology</a></p>
    </div>
</body>

</html>
